<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optInicio"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/optBuscar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Buscar" />

    <item
        android:id="@+id/optPerfil"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Perfil" />
</menu>