<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operaciones"
        android:textAlignment="center"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtOpSumaA"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtOpSumaB"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSumar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sumar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtOpRestaA"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtOpRestaB"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRestar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Restar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtOpMultiplicaA"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtOpMultiplicaB"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Multiplicar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtOpDivideA"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtOpDivideB"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDividir"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Dividir" />

    </LinearLayout>

</LinearLayout>